<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shizhenqiang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、什么是hadoop​    hadoop是一个开源的分布式计算和存储的框架。 二、什么是mapreduce？​        MapReduce是一个可用于数据处理的编程模型。 ​       从总体上来讲，MapReduce主要包括三个阶段，map阶段， shuffle阶段， reduce阶段，如果大家对我前面讲的HDFS还有印象，应该能知道split这个过程，其实是HDFS帮我们做了，下面">
<meta property="og:type" content="article">
<meta property="og:title" content="Mapreduce">
<meta property="og:url" content="https://shizhenqiang.github.io/2018/07/16/About-hadoop/index.html">
<meta property="og:site_name" content="Chelf Blog">
<meta property="og:description" content="一、什么是hadoop​    hadoop是一个开源的分布式计算和存储的框架。 二、什么是mapreduce？​        MapReduce是一个可用于数据处理的编程模型。 ​       从总体上来讲，MapReduce主要包括三个阶段，map阶段， shuffle阶段， reduce阶段，如果大家对我前面讲的HDFS还有印象，应该能知道split这个过程，其实是HDFS帮我们做了，下面">
<meta property="og:locale">
<meta property="og:image" content="https://shizhenqiang.github.io/2018/07/16/About-hadoop/529698-20180708160630717-1928465583.png">
<meta property="og:image" content="https://shizhenqiang.github.io/2018/07/16/About-hadoop/529698-20180708163222772-1584131492.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-beed5273f00195f81bc05842da5feb9e_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-147794941f5e1394541011bfaeab8a09_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-8f5a0bb8a84e8baa6dfc872a25146db6_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-162217fecb2fbe9f4711ad9842196a40_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-9d24dc0875dbb41bc3dfcbb52cabd71a_720w.webp">
<meta property="article:published_time" content="2018-07-16T09:06:57.000Z">
<meta property="article:modified_time" content="2022-10-13T10:04:24.870Z">
<meta property="article:author" content="Chelf">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shizhenqiang.github.io/2018/07/16/About-hadoop/529698-20180708160630717-1928465583.png">


<link rel="canonical" href="https://shizhenqiang.github.io/2018/07/16/About-hadoop/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://shizhenqiang.github.io/2018/07/16/About-hadoop/","path":"2018/07/16/About-hadoop/","title":"Mapreduce"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mapreduce | Chelf Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chelf Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To let your hair down</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFhadoop"><span class="nav-number">1.</span> <span class="nav-text">一、什么是hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFmapreduce%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二、什么是mapreduce？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFshuttle%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">三、什么是shuttle？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A6%82%E5%86%B5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%BF%87%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 过程总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E4%BB%80%E4%B9%88%E6%98%AFYARN%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">四、 什么是YARN？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chelf</p>
  <div class="site-description" itemprop="description">We used to look up at the sky and wonder at our place in the stars, now we just look down and worry about our place in the dirt.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shizhenqiang.github.io/2018/07/16/About-hadoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chelf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chelf Blog">
      <meta itemprop="description" content="We used to look up at the sky and wonder at our place in the stars, now we just look down and worry about our place in the dirt.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mapreduce | Chelf Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mapreduce
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-07-16 17:06:57" itemprop="dateCreated datePublished" datetime="2018-07-16T17:06:57+08:00">2018-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-10-13 18:04:24" itemprop="dateModified" datetime="2022-10-13T18:04:24+08:00">2022-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A6%BB%E7%BA%BF%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">离线计算</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、什么是hadoop"><a href="#一、什么是hadoop" class="headerlink" title="一、什么是hadoop"></a><strong>一、什么是hadoop</strong></h2><p>​    hadoop是一个开源的分布式计算和存储的框架。</p>
<h2 id="二、什么是mapreduce？"><a href="#二、什么是mapreduce？" class="headerlink" title="二、什么是mapreduce？"></a><strong>二、什么是mapreduce？</strong></h2><p>​        MapReduce是一个可用于数据处理的编程模型。</p>
<p>​       从总体上来讲，MapReduce主要包括三个阶段，map阶段， shuffle阶段， reduce阶段，如果大家对我前面讲的HDFS还有印象，应该能知道split这个过程，其实是HDFS帮我们做了，下面我从map的输入开始，剖析一下整个MapReduce的过程<img src="/2018/07/16/About-hadoop/529698-20180708160630717-1928465583.png" class title="MAPREDUCE asset_img"></p>
<ul>
<li><p>​      SPLIT</p>
<p>​       一个Split分片的内容主要包括Path file、Long start、Long length和String[] hosts。从这四个可以看出Split分片并没有实际的数据，分片其实只是对一个文 件进行<strong>逻辑</strong>上的分片，数据还是按照Block的方式保存在<strong>HDFS</strong>中，<strong>物理上的分片</strong>，而一个Split分片的主要记录了该分片是从文件的那个位置开始，长度是多少，这些数据的位  置在哪里这些信息，在读取分片数据的时候，是根据FileSplit类中的信息去读取相应的Block的数据。这也是为什么分片最好和Block大小相同的原因，如果一个FileSplit的大小大于一个Block的大小，则该分片可能会需要从其他节点的Block读取数据，这样就会造成不必要的网络传输，导致处理时间增长。</p>
<ul>
<li>数据块：Block是HDFS物理上把数据分成一块一块。</li>
<li>切片：数据切片只是在逻辑上对输入进行分片，并不会在磁盘上将其切分成片进行存储。</li>
<li><strong>一个切片split对应一个maptask任务，切片的数量就等于并行度</strong></li>
</ul>
<p> 部分摘自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/380602829">https://zhuanlan.zhihu.com/p/380602829</a></p>
</li>
<li><p>​      MAP</p>
<p>  Map 函数拿到数据以后，会根据用户自定义的逻辑对数据进行处理，然后产生输出。</p>
</li>
<li><p>​     SHUFFLE</p>
<p>  因为重要独立一节来说。</p>
</li>
<li><p>​     REDUCE</p>
<p>对已排序输入中的每个键调用Reduce函数，并将结果写到HDFS。至此整个MapReduce工作原理部分就结束了。</p>
</li>
</ul>
<p>​            </p>
<h2 id="三、什么是shuttle？"><a href="#三、什么是shuttle？" class="headerlink" title="三、什么是shuttle？"></a><strong>三、什么是shuttle？</strong></h2><img src="/2018/07/16/About-hadoop/529698-20180708163222772-1584131492.png" class title="shuttle asset_img">     

<p>在整个MapReduce的生命周期中，纯粹的Map阶段和过程的reduce过程，其实只占了很小的一部分，整个MapReduce的核心其实是Shuffle过程，也被称为奇迹发生的地方。</p>
<h3 id="3-1-概况"><a href="#3-1-概况" class="headerlink" title="3.1 概况"></a>3.1 概况</h3><p> 从map task输出到reduce task输入的这段过程都是shuffle，把map输出端的结果有序的传递给reduce的输入端。 从上面这个图可以看出，整个shuffle阶段，横跨了Map过程与Reduce过程，所以shuffle阶段又可分为map阶段的shuffle， map-shuffle 和 reduce 阶段的shuffle， reduce-shuffle， 在map-shuffle阶段主要完成了spill这个过程，在reduce-shuffle阶段，主要完成了copy和sort这个过程。 先来看map-shuffle 阶段的 spill 过程 ，Spill过程简单来说就是把Map任务输出的中间结果写到本地磁盘上。以后供Reduce调用，做为Reduce端的输入。 因为写磁盘的过程中既要考虑到写入的性能，因为不能出一个结果就写一次磁盘，出一个结果就写一次磁盘，这样效率会很低，又要考虑到为后续传递给reduce做准备。因为在实际使用中，一般会不止一个Reduce，而一个Map的输出，最后通常会传递给多个Reduce，如果我们能事先对Map的输出进行分区，或者说的更通俗一点就是把将来要传递给同一个reduce数据都有序的放在一起，这样就可以大大提升接下来从Map输出端拷贝输出结果到Reduce输入端的效率。</p>
<ul>
<li>完整地从map task端拉取数据到reduce 端。</li>
<li>在跨节点拉取数据时，尽可能地减少对带宽的不必要消耗。</li>
<li>减少磁盘IO对task执行的影响。</li>
</ul>
<h3 id="3-2-过程总结"><a href="#3-2-过程总结" class="headerlink" title="3.2 过程总结"></a>3.2 过程总结</h3><p><strong>Map阶段</strong></p>
<ul>
<li><strong>首先MapTask所处理的数据是对数据处理后的某一个切片</strong></li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-beed5273f00195f81bc05842da5feb9e_720w.webp" alt="img"></p>
<ul>
<li><strong>Map方法执行完成后，</strong>context.write(), 直接输出我们的Key-value</li>
<li>此时写出数据，然后到环形缓冲区（大小100M），默认溢写的阈值是80%，也就是写满80M进行溢写；</li>
<li>溢写过程会按照key进行分区，默认分区的规则是key的hashcode值%reducetasks的值（可手动设定）</li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-147794941f5e1394541011bfaeab8a09_720w.webp" alt="img"></p>
<ul>
<li>每个分区内会进行快速排序</li>
<li>溢写会生成一个文件</li>
<li>第二次溢写生成第二个文件</li>
<li>第n次溢写生成第n个文件。。。。</li>
<li>导致某一个map task 输出多个文件，为了方便reduce task拉取，MR阶段会对数据进行合并</li>
<li>溢写文件合并会保留分区，同时进行归并排序，最终得到一个文件，且带有分区编号（此reduce阶段还未启动）</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-8f5a0bb8a84e8baa6dfc872a25146db6_720w.webp" alt="img"></p>
<p><strong>reduce阶段启动</strong></p>
<ul>
<li><strong>reduce阶段启动时会先进行copy，根据分区编号，拉取所有map输出的同个分区的数据到reduce端，加载到内存来进行合并—-merge阶段（来自多个分区的数据进行合并）</strong></li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-162217fecb2fbe9f4711ad9842196a40_720w.webp" alt="img"></p>
<ul>
<li>merge过程，内存不够就会溢写到磁盘</li>
<li>多次溢写，生成多个文件，进行归并排序</li>
<li>排序后分组（分组排序），按照key相同的进行分组，一组一组地调用reduce方法</li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-9d24dc0875dbb41bc3dfcbb52cabd71a_720w.webp" alt="img"></p>
<h2 id="四、-什么是YARN？"><a href="#四、-什么是YARN？" class="headerlink" title="四、 什么是YARN？"></a><strong>四、 什么是YARN？</strong></h2><p>​    Yarn的定义是 Yet Another Resource Negotiator，另一种资源协调者。 因为在Hadoop刚出来的时候，那时候还没有Yarn，Hadoop的工作调度都是由JobTracker和TaskTracker来做的，但是JobTracker和TaskTracker在设计上存在缺陷，主要问题是，单点压力过大最多只能支持近4000台机器，而且容易造成单点故障问题，所以慢慢的被弃用了，后来就出现了Yarn，Yarn在设计上更具有一般性，实际上MapReduce只是Yarn上的一个应用而已，Yarn上不但能支撑MapReduce，还能支撑自打出生以来就火的不要不要的内存计算并行计算框架Saprk，流式计算框架Storm 等等 … Yarn 由五个独立的实体组成。</p>
<ul>
<li><p>​    <strong>Client：用来提交（ MapReduce ）Job；</strong></p>
</li>
<li><p>​    <strong>ResourcesManager：用来管理协调分配集群中的资源；</strong></p>
</li>
<li><p>​    <strong>NodeManager：用来启动和监控本地计算机资源单位Container的利用情况；</strong></p>
</li>
<li><p>​    <strong>Application Master：用来协调（ MapReduce ）Job下的Task的运行；</strong></p>
</li>
<li><p>​    <strong>HDFS：用来在其他实体之间共享作业文件。</strong></p>
</li>
</ul>
<p>参考</p>
<p>1、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/380602829">https://zhuanlan.zhihu.com/p/380602829</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/20/Random-Forests/" rel="prev" title="Random Forests">
                  <i class="fa fa-chevron-left"></i> Random Forests
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/19/kafka/" rel="next" title="kafka 线上问题汇总">
                  kafka 线上问题汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chelf</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
