<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shizhenqiang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、什么是Flink？Apache Flink 是一个框架和分布式处理引擎，用于在无边界和有边界数据流上进行有状态的计算。Flink 能在所有常见集群环境中运行，并能以内存速度和任意规模进行计算。  Apache Flink is a framework and distributed processing engine for stateful computations over unbound">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink 解读">
<meta property="og:url" content="https://shizhenqiang.github.io/2021/07/18/Flink/index.html">
<meta property="og:site_name" content="Chelf Blog">
<meta property="og:description" content="一、什么是Flink？Apache Flink 是一个框架和分布式处理引擎，用于在无边界和有边界数据流上进行有状态的计算。Flink 能在所有常见集群环境中运行，并能以内存速度和任意规模进行计算。  Apache Flink is a framework and distributed processing engine for stateful computations over unbound">
<meta property="og:locale">
<meta property="og:image" content="https://shizhenqiang.github.io/2021/07/18/Flink/image-20221205095123973.png">
<meta property="og:image" content="https://shizhenqiang.github.io/2021/07/18/Flink/image-20221017114850730.png">
<meta property="og:image" content="https://shizhenqiang.github.io/2021/07/18/Flink/image-20221017114927866.png">
<meta property="og:image" content="https://shizhenqiang.github.io/2021/07/18/Flink/processes.svg">
<meta property="article:published_time" content="2021-07-18T07:36:12.000Z">
<meta property="article:modified_time" content="2022-12-05T07:29:45.548Z">
<meta property="article:author" content="Chelf">
<meta property="article:tag" content="Flink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shizhenqiang.github.io/2021/07/18/Flink/image-20221205095123973.png">


<link rel="canonical" href="https://shizhenqiang.github.io/2021/07/18/Flink/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://shizhenqiang.github.io/2021/07/18/Flink/","path":"2021/07/18/Flink/","title":"Flink 解读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flink 解读 | Chelf Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chelf Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To let your hair down</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFFlink%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、什么是Flink？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E6%97%B6%E9%97%B4%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">二、 时间的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AA%97%E5%8F%A3%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">三、窗口的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">四、定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E7%BA%BF"><span class="nav-number">4.1.</span> <span class="nav-text">底线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E8%B5%B0%E5%BE%97%E6%9B%B4%E8%BF%9C"><span class="nav-number">4.2.</span> <span class="nav-text">如果你想走得更远</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B9%BF%E6%92%AD"><span class="nav-number">5.</span> <span class="nav-text">五、广播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%9E%B6%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">六、架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JobManager"><span class="nav-number">6.1.</span> <span class="nav-text">JobManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TaskManagers"><span class="nav-number">6.2.</span> <span class="nav-text">TaskManagers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81Task-Slots-%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">七、Task Slots ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%8F%8D%E5%8E%8B"><span class="nav-number">8.</span> <span class="nav-text">八、反压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E8%BF%9C%E7%A8%8B%E6%8F%90%E4%BA%A4YARN"><span class="nav-number">9.</span> <span class="nav-text">九、远程提交YARN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81CLI"><span class="nav-number">10.</span> <span class="nav-text">十、CLI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">11.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chelf</p>
  <div class="site-description" itemprop="description">We used to look up at the sky and wonder at our place in the stars, now we just look down and worry about our place in the dirt.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shizhenqiang.github.io/2021/07/18/Flink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chelf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chelf Blog">
      <meta itemprop="description" content="We used to look up at the sky and wonder at our place in the stars, now we just look down and worry about our place in the dirt.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flink 解读 | Chelf Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flink 解读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-18 15:36:12" itemprop="dateCreated datePublished" datetime="2021-07-18T15:36:12+08:00">2021-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-05 15:29:45" itemprop="dateModified" datetime="2022-12-05T15:29:45+08:00">2022-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">实时计算</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、什么是Flink？"><a href="#一、什么是Flink？" class="headerlink" title="一、什么是Flink？"></a>一、什么是Flink？</h2><p>Apache Flink 是一个框架和分布式处理引擎，用于在无边界和有边界数据流上进行有状态的计算。Flink 能在所有常见集群环境中运行，并能以内存速度和任意规模进行计算。</p>
<blockquote>
<p><strong>Apache Flink</strong> is a framework and distributed processing engine for stateful computations over <em>unbounded</em> and <em>bounded</em> data streams. Flink has been designed to run in <em>all common cluster environments</em> perform computations at <em>in-memory</em> speed and at <em>any scale</em>.</p>
</blockquote>
<h2 id="二、-时间的概念"><a href="#二、-时间的概念" class="headerlink" title="二、 时间的概念"></a>二、 时间的概念</h2><p> <strong>Processing time:</strong> 执行各自操作的系统时间</p>
<p><strong>Event time:</strong> 各自事件的时间，发生在推送机器上的时间，在进入flink前的汇总信息的时间。使用时，必须指定如何生成<em>Event Time Watermarks</em>。窗口大小等分，水印是防止乱序而生，牺牲了一定的实时性，提高了准确性。</p>
<p>触发机制：</p>
<p>1、watermark 时间  &#x3D; 当前到来数据的时间戳 - 乱序容忍时间；<br>2、 watermark 时间 &gt;&#x3D; window_end_time；<br>3、在 [window_start_time,window_end_time) 中有数据存在，这个窗口是左闭右开的。</p>
<p>window_start_time:</p>
<img src="/2021/07/18/Flink/image-20221205095123973.png" class title="window start time % } {% asset_img event_processing_time.svg event processing time asset_img">

<p>输出水印：</p>
<img src="/2021/07/18/Flink/image-20221017114850730.png" class title="processes asset_img">

<p>输出窗口的起止：</p>
<img src="/2021/07/18/Flink/image-20221017114927866.png" class title="processes asset_img">

<p>注意前闭后开，源代码中毫秒使用-1。<br>这样就可以知道，例如窗口大小为windowsize为2分钟，水印设置1分钟，其实是延迟一分钟进行数据触发  watermark 时间 &gt;&#x3D; window_end_time。</p>
<h2 id="三、窗口的类型"><a href="#三、窗口的类型" class="headerlink" title="三、窗口的类型"></a>三、窗口的类型</h2><ol>
<li><strong>Keyed Windows</strong></li>
<li><strong>Non-Keyed Windows</strong></li>
</ol>
<ul>
<li><p>滑动窗口</p>
</li>
<li><p>滚动窗口</p>
</li>
<li><p>全局窗口</p>
</li>
<li><p>会话窗口</p>
<p> 会话窗口是当前窗口等待一段时间(指定)没有数据进入后,窗口结束进行计算.</p>
</li>
</ul>
<h2 id="四、定时器"><a href="#四、定时器" class="headerlink" title="四、定时器"></a>四、定时器</h2><p><a target="_blank" rel="noopener" href="https://github.com/apache/flink-training/blob/master/long-ride-alerts/README_zh.md">练习: <code>ProcessFunction</code> 及定时器（长车程警报）</a></p>
<p>尤其带状态的定时器一定要注意：</p>
<ol>
<li>状态什么时候clear？</li>
<li>定时器什么时候delete？</li>
</ol>
<h3 id="底线"><a href="#底线" class="headerlink" title="底线"></a>底线</h3><p>不管如何聪明地处理保持什么样的状态，以及选择保持多长时间，我们最终都应该清除它——否则状态将以无限的方式增长。 如果丢失了这些信息，我们将冒着延迟事件导致错误或重复结果的风险。</p>
<p>在永久地保持状态与在事件延迟时偶尔出错之间的权衡是有状态流处理中固有的挑战。</p>
<h3 id="如果你想走得更远"><a href="#如果你想走得更远" class="headerlink" title="如果你想走得更远"></a>如果你想走得更远</h3><p>对于下列的每一项，添加测试以检查所需的行为。</p>
<ul>
<li>扩展解决方案，使其永远不会泄漏状态。</li>
<li>定义事件丢失的含义，检测丢失的 START 和 END 事件，并将一些通知发送到旁路输出。</li>
</ul>
<h2 id="五、广播"><a href="#五、广播" class="headerlink" title="五、广播"></a>五、广播</h2><ul>
<li><p>if that is <strong>keyed</strong>, then the function is a <code>KeyedBroadcastProcessFunction</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">KeyedBroadcastProcessFunction</span>&lt;KS, IN1, IN2, OUT&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">processElement</span><span class="params">(IN1 value, ReadOnlyContext ctx, Collector&lt;OUT&gt; out)</span> <span class="keyword">throws</span> Exception;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">processBroadcastElement</span><span class="params">(IN2 value, Context ctx, Collector&lt;OUT&gt; out)</span> <span class="keyword">throws</span> Exception;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onTimer</span><span class="params">(<span class="type">long</span> timestamp, OnTimerContext ctx, Collector&lt;OUT&gt; out)</span> <span class="keyword">throws</span> Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>if it is <strong>non-keyed</strong>, the function is a <code>BroadcastProcessFunction</code>.</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">BroadcastProcessFunction</span>&lt;IN1, IN2, OUT&gt; <span class="keyword">extends</span> <span class="title class_">BaseBroadcastProcessFunction</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">processElement</span><span class="params">(IN1 value, ReadOnlyContext ctx, Collector&lt;OUT&gt; out)</span> <span class="keyword">throws</span> Exception;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">processBroadcastElement</span><span class="params">(IN2 value, Context ctx, Collector&lt;OUT&gt; out)</span> <span class="keyword">throws</span> Exception;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    如上，都包含两个方法，分别是processElement()和 processBroadcastElement()，而这两个方法本身也有不同，非广播流方法（processElement）是一个 ReadOnlyContext而广播流（processBroadcastElement）方法是<strong>read-write access</strong>的，因为flink本身不具备cross-task通信，为了保证所有任务修改广播任务内容状态都会以同样的方式传到接下来每一个的输入元素，仅把broadcast设为可读可写。</p>
<p>比如风控项目中，风控规则主要问题是规则和阈值，当有新的阈值时可以通过 BroadcastStream 广播到各个算子，可以很好的去实时处理来自业务端的阈值设定。</p>
<p>​    除了以上说明还有几点重要的考虑：</p>
<ul>
<li><strong>There is no cross-task communication</strong> </li>
<li><strong>Order of events in Broadcast State may differ across tasks</strong> </li>
<li><strong>All tasks checkpoint their broadcast state</strong> </li>
<li><strong>No RocksDB state backend</strong></li>
</ul>
<h2 id="六、架构"><a href="#六、架构" class="headerlink" title="六、架构"></a>六、架构</h2><p>主要包含两种类型：</p>
<p>a <em>JobManager</em> and one or more <em>TaskManagers</em>.</p>
<img src="/2021/07/18/Flink/processes.svg" class title="processes asset_img">

<ol>
<li><h3 id="JobManager"><a href="#JobManager" class="headerlink" title="JobManager"></a>JobManager</h3><p>作业管理器：负责协调资源分配和作业执行。资源分配完成后，给到TaskManagers.</p>
<p>但是如果只有一个jobManager的话，很容易不高可用。所以，standalone与Yarn集群配置可实现高可用模式。</p>
</li>
<li><h3 id="TaskManagers"><a href="#TaskManagers" class="headerlink" title="TaskManagers"></a>TaskManagers</h3></li>
</ol>
<p>​       任务管理器：从jobManager那里接受任务后，使用slot（资源的最小抽象）资源，启动线程执行任务，不断的给jobManager报告状态。</p>
<h2 id="七、Task-Slots-？"><a href="#七、Task-Slots-？" class="headerlink" title="七、Task Slots ？"></a>七、Task Slots ？</h2><p>​       每个slot都可以分配到独立的内存，可以内存管理。但是CPU是共享的。与并行度直接关联 ，实际情况下，并行度可能小于slot的数量。slot可以共享，提供资源利用率。</p>
<h2 id="八、反压"><a href="#八、反压" class="headerlink" title="八、反压"></a>八、反压</h2><p>​       简单一说，反压的过程就是解决上游数据生产速率大于下游数据消费，通过动态调整发送速率和消费速率，更好的进行网络流控。Flink1.5之前是采用基于TCP的反压机制，但是基于TCP的反压机制有以下问题：</p>
<p>1、一个 TaskManager 内通常会有多个Task，它们底层会复用同一个Socket，一旦某个Task反压导致Socket阻塞不可用，即便其它 Task 关联的缓冲池仍然存在空余，但也都无法向 TCP 连接中写入数据或者从中读取数据。<br>2、基于底层TCP流控的反压机制，从 ResultPartition 到 Netty 到 Socket整条链路较长，会导致反压行为不够灵敏，动态反馈过程比较迟钝。</p>
<p>于是，基于Credit算法的反压机制对上述问题做了优化，解决了两个问题：</p>
<p>1、可以直接在 ResultPartition 层实现反压，而不用将压力流经过多层传递，层层反馈。提高了反压效率，降低了延迟；<br>2、不会把底层socket打满，从而阻碍网络数据传输，不会让单个 Task 的瓶颈成为整个TaskManager 的瓶颈；</p>
<p>具体的反压流程可参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg2ODAyNTgyMQ==&mid=2247485234&idx=1&sn=4f25023fc4dd224cc8b4ee25c57ea8ea&chksm=ceb3d380f9c45a964c646a4d2189b08ba24d7a5549e355dd753b4cd34e184957b5936b5f1630&mpshare=1&scene=1&srcid=1031kqX74jmXHqZRFzPWY8dM&sharer_sharetime=1667201424602&sharer_shareid=f59adca26e8157d4646f4becf01a5c87&version=3.1.20.6008&platform=win#rd">Flink反压原理深入浅出及解决思路</a></p>
<h2 id="九、远程提交YARN"><a href="#九、远程提交YARN" class="headerlink" title="九、远程提交YARN"></a>九、远程提交YARN</h2><p>   注意：指定flink_conf.yaml加载yarn其路径下面的配置文件如yarn_site.yaml</p>
<h2 id="十、CLI"><a href="#十、CLI" class="headerlink" title="十、CLI"></a>十、CLI</h2><p>SavePoint:</p>
<p>手动保存，用于重启，更改jar包，并行度等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flink savepoint -m yarn-cluster &lt;jobId&gt; [savepointDirectory] -yid [yarnAppId]</span><br></pre></td></tr></table></figure>

<p>注意顺序；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Triggering savepoint <span class="keyword">for</span> job 7aa51e5560905ce0c45e019a0f2772a4.</span><br><span class="line">Waiting <span class="keyword">for</span> response...</span><br><span class="line">Savepoint completed. Path: [savepointDirectory]/savepoint-7aa51e-eb49828b92de</span><br><span class="line">You can resume your program from this savepoint with the run <span class="built_in">command</span>.</span><br></pre></td></tr></table></figure>

<p>启动是从savepoint启动。注意此时savepointPath用上述命令后的Path: [savepointDirectory]&#x2F;savepoint-7aa51e-eb49828b92de.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/flink run -s &lt;savepointPath&gt;</span><br></pre></td></tr></table></figure>

<p>当然你也可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./bin/flink stop [-p targetDirectory] [-d] &lt;jobID&gt; <span class="comment">#推荐</span></span><br><span class="line"></span><br><span class="line">./bin/flink cancel -s [savepointDirectory] &lt;jobID&gt; <span class="comment">#use stop instead</span></span><br></pre></td></tr></table></figure>

<p>checkpoint：</p>
<p>启动时可以再flink-conf.yml 里面加一个 execution.checkpointing.interval: 10000，也可以在代码中配置。</p>
<p>当然还要设置相关的state.backend等配置。此时可以实现重启策略（代码或者配置中都可以配置）。</p>
<p><strong>实践出真知</strong></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ggHmSc86mN3I7r6snjqxWQ">https://mp.weixin.qq.com/s/ggHmSc86mN3I7r6snjqxWQ</a></li>
<li><a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.12/concepts/flink-architecture.html">https://nightlies.apache.org/flink/flink-docs-release-1.12/concepts/flink-architecture.html</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/flink-training/">https://github.com/apache/flink-training/</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flink/" rel="tag"># Flink</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/02/docker/" rel="prev" title="docker 浅知">
                  <i class="fa fa-chevron-left"></i> docker 浅知
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/17/Airflow/" rel="next" title="Airflow">
                  Airflow <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chelf</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
