<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shizhenqiang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、 什么是airflow?它是一个具有（DAG）工作流调度器，并可视化其作业流程的一个平台。Documentation&gt;&gt;  Airflow is a platform to programmatically author, schedule and monitor workflows.  二、什么是celery？它是一个简单、灵活且可靠的,处理大量消息的分布式系统,专注于实时处理的">
<meta property="og:type" content="article">
<meta property="og:title" content="Airflow">
<meta property="og:url" content="https://shizhenqiang.github.io/2022/01/17/Airflow/index.html">
<meta property="og:site_name" content="Chelf Blog">
<meta property="og:description" content="一、 什么是airflow?它是一个具有（DAG）工作流调度器，并可视化其作业流程的一个平台。Documentation&gt;&gt;  Airflow is a platform to programmatically author, schedule and monitor workflows.  二、什么是celery？它是一个简单、灵活且可靠的,处理大量消息的分布式系统,专注于实时处理的">
<meta property="og:locale">
<meta property="og:image" content="https://shizhenqiang.github.io/2022/01/17/Airflow/graphviz-91fd3ca4f3dc01a69b3f84fbcd6b5c7975945ba4.png">
<meta property="article:published_time" content="2022-01-17T09:10:46.000Z">
<meta property="article:modified_time" content="2022-11-04T03:49:49.616Z">
<meta property="article:author" content="Chelf">
<meta property="article:tag" content="DO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shizhenqiang.github.io/2022/01/17/Airflow/graphviz-91fd3ca4f3dc01a69b3f84fbcd6b5c7975945ba4.png">


<link rel="canonical" href="https://shizhenqiang.github.io/2022/01/17/Airflow/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://shizhenqiang.github.io/2022/01/17/Airflow/","path":"2022/01/17/Airflow/","title":"Airflow"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Airflow | Chelf Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chelf Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To let your hair down</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E4%BB%80%E4%B9%88%E6%98%AFairflow"><span class="nav-number">1.</span> <span class="nav-text">一、 什么是airflow?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFcelery%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二、什么是celery？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFExecutor"><span class="nav-number">3.</span> <span class="nav-text">三、什么是Executor?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFbackfill%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">四、什么是backfill？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9C%89%E4%BD%95%E4%BE%9D%E8%B5%96%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">五、有何依赖？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chelf</p>
  <div class="site-description" itemprop="description">We used to look up at the sky and wonder at our place in the stars, now we just look down and worry about our place in the dirt.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shizhenqiang.github.io/2022/01/17/Airflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chelf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chelf Blog">
      <meta itemprop="description" content="We used to look up at the sky and wonder at our place in the stars, now we just look down and worry about our place in the dirt.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Airflow | Chelf Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Airflow
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-17 17:10:46" itemprop="dateCreated datePublished" datetime="2022-01-17T17:10:46+08:00">2022-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-04 11:49:49" itemprop="dateModified" datetime="2022-11-04T11:49:49+08:00">2022-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、-什么是airflow"><a href="#一、-什么是airflow" class="headerlink" title="一、 什么是airflow?"></a>一、 什么是airflow?</h2><p>它是一个具有（DAG）工作流调度器，并可视化其作业流程的一个平台。<a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/"><strong>Documentation&gt;&gt;</strong></a></p>
<blockquote>
<p><em>Airflow is a platform to programmatically author, schedule and monitor workflows.</em></p>
</blockquote>
<h2 id="二、什么是celery？"><a href="#二、什么是celery？" class="headerlink" title="二、什么是celery？"></a>二、什么是celery？</h2><p>它是一个简单、灵活且可靠的,处理大量消息的<strong>分布式</strong>系统,专注于实时处理的<strong>异步任务队列</strong>,同时也支持<strong>任务调度</strong>。 <a target="_blank" rel="noopener" href="https://docs.celeryq.dev/en/stable/"><strong>Documentation&gt;&gt;</strong></a></p>
<blockquote>
<p><em>Celery is a simple, flexible and reliable distributed system to process vast amounts of messages, while providing operations with the tools required to maintain such a system.</em></p>
</blockquote>
<h2 id="三、什么是Executor"><a href="#三、什么是Executor" class="headerlink" title="三、什么是Executor?"></a>三、什么是Executor?</h2><p>那些可以运行任务的执行者。例如：</p>
<p><strong>Local Executors</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/executor/debug.html">Debug Executor</a></li>
<li><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/executor/local.html">Local Executor</a></li>
<li><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/executor/sequential.html">Sequential Executor</a></li>
</ul>
<p><strong>Remote Executors</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/executor/celery.html">Celery Executor</a></li>
<li><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/executor/celery_kubernetes.html">CeleryKubernetes Executor</a></li>
<li><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/executor/dask.html">Dask Executor</a></li>
<li><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/executor/kubernetes.html">Kubernetes Executor</a></li>
<li><a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/executor/local_kubernetes.html">LocalKubernetes Executor</a></li>
</ul>
<p>这里主要说明一下celery作为excutor的一个架构及流程。</p>
<img src="/2022/01/17/Airflow/graphviz-91fd3ca4f3dc01a69b3f84fbcd6b5c7975945ba4.png" class title="Architecture asset_img">

<ul>
<li><p><strong>Workers</strong> - Execute the assigned tasks</p>
</li>
<li><p><strong>Scheduler</strong> - Responsible for adding the necessary tasks to the queue</p>
</li>
<li><p><strong>Web server</strong> - HTTP Server provides access to DAG&#x2F;task status information</p>
</li>
<li><p><strong>Database</strong> - Contains information about the status of tasks, DAGs, Variables, connections, etc.</p>
</li>
<li><p><strong>Celery</strong> - Queue mechanism</p>
</li>
<li><p><strong>Broker</strong> - Stores commands for execution</p>
</li>
<li><p><strong>Result backend</strong> - Stores status of completed commands</p>
</li>
</ul>
<p>其中各个组件的联系如下：</p>
<ul>
<li>[1] <strong>Web server</strong> –&gt; <strong>Workers</strong> - Fetches task execution logs</li>
<li>[2] <strong>Web server</strong> –&gt; <strong>DAG files</strong> - Reveal the DAG structure</li>
<li>[3] <strong>Web server</strong> –&gt; <strong>Database</strong> - Fetch the status of the tasks</li>
<li>[4] <strong>Workers</strong> –&gt; <strong>DAG files</strong> - Reveal the DAG structure and execute the tasks</li>
<li>[5] <strong>Workers</strong> –&gt; <strong>Database</strong> - Gets and stores information about connection configuration, variables and XCOM.</li>
<li>[6] <strong>Workers</strong> –&gt; <strong>Celery’s result backend</strong> - Saves the status of tasks</li>
<li>[7] <strong>Workers</strong> –&gt; <strong>Celery’s broker</strong> - Stores commands for execution</li>
<li>[8] <strong>Scheduler</strong> –&gt; <strong>DAG files</strong> - Reveal the DAG structure and execute the tasks</li>
<li>[9] <strong>Scheduler</strong> –&gt; <strong>Database</strong> - Store a DAG run and related tasks</li>
<li>[10] <strong>Scheduler</strong> –&gt; <strong>Celery’s result backend</strong> - Gets information about the status of completed tasks</li>
<li>[11] <strong>Scheduler</strong> –&gt; <strong>Celery’s broker</strong> - Put the commands to be executed</li>
</ul>
<p>总结，webserver可视化DAG，获取任务状态，捕捉日志。Worker是执行任务的，同时存储相应的状态。scheduler是调度任务的，并将DAG存储下来。</p>
<p>如上，使用<a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/executor/celery.html">Celery Executor</a>，得运行scheduler，worker。其中-D使用守护进程运行。当然你可以启动flower来监控<a target="_blank" rel="noopener" href="https://airflow.apache.org/docs/apache-airflow/stable/executor/celery.html">Celery Executor</a>的执行状况。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">airflow scheduler -D</span><br><span class="line">airflow celery worker -D</span><br><span class="line">airflow webserver -D</span><br><span class="line"></span><br><span class="line"># airflow celery flower #</span><br></pre></td></tr></table></figure>

<h2 id="四、什么是backfill？"><a href="#四、什么是backfill？" class="headerlink" title="四、什么是backfill？"></a>四、什么是backfill？</h2><p>可以在一定的时间范围内，运行一些DAG。</p>
<blockquote>
<p>Run subsections of a DAG for a specified date range.</p>
</blockquote>
<p>例如：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">airflow</span> dags backfill -s <span class="number">2022</span>-<span class="number">06</span>-<span class="number">11</span> -e <span class="number">2022</span>-<span class="number">06</span>-<span class="number">12</span> --reset-dagruns tutorial</span><br></pre></td></tr></table></figure>

<p>其中，reset_dag_run如果设置，那么他会提示是是否清除之前的DAG运行实例，重新运行。而rerun_failed_tasks则会自动执行在这个时间范围内的错误任务。</p>
<h2 id="五、有何依赖？"><a href="#五、有何依赖？" class="headerlink" title="五、有何依赖？"></a>五、有何依赖？</h2><p>airflow安装：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">AIRFLOW_VERSION</span>=<span class="number">2.3</span><span class="number">.2</span></span><br><span class="line"><span class="variable constant_">PYTHON_VERSION</span>=<span class="string">&quot;$(python --version | cut -d &quot;</span> <span class="string">&quot; -f 2 | cut -d &quot;</span>.<span class="string">&quot; -f 1-2)&quot;</span></span><br><span class="line"><span class="variable constant_">CONSTRAINT_URL</span>=<span class="string">&quot;https://raw.githubusercontent.com/apache/airflow/constraints-$&#123;AIRFLOW_VERSION&#125;/constraints-$&#123;PYTHON_VERSION&#125;.txt&quot;</span></span><br><span class="line">pip install <span class="string">&quot;apache-airflow[async,postgres,google]==$&#123;AIRFLOW_VERSION&#125;&quot;</span> --constraint <span class="string">&quot;$&#123;CONSTRAINT_URL&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<p>你可以从文档中查看安装步骤，比如利用pypip安装，升级。<strong>注意版本</strong>。</p>
<p>mysql安装</p>
<p>如果用mysql作为元数据库，那么请注意版本以及配置编码、时间戳默认值等事宜。比如其中：</p>
<blockquote>
<p><em>In addition, you also should pay particular attention to MySQL’s encoding. Although the utf8mb4 character set is more and more popular for MySQL (actually, utf8mb4 becomes default character set in MySQL8.0), using the utf8mb4 encoding requires additional setting in Airflow 2+ (See more details in #7570.). If you use utf8mb4 as character set, you should also set sql_engine_collation_for_ids&#x3D;utf8mb3_bin.</em></p>
<p>We rely on more strict ANSI SQL settings for MySQL in order to have sane defaults. Make sure to have specified <code>explicit_defaults_for_timestamp=1</code> option under <code>[mysqld]</code> section in your <code>my.cnf</code> file. You can also activate these options with the <code>--explicit-defaults-for-timestamp</code> switch passed to <code>mysqld</code> executable <em><strong><a target="_blank" rel="noopener" href="http://airflow.incubator.apache.org/docs/apache-airflow/2.3.2/howto/set-up-database.html?highlight=utf8mb3_bin#setting-up-a-mysql-database">&gt;&gt;DOC</a></strong></em></p>
</blockquote>
<p>celery安装</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> <span class="string">&quot;apache-airflow[celery]==2.3.2&quot;</span> --constraint <span class="string">&quot;https://raw.githubusercontent.com/apache/airflow/constraints-2.3.2/constraints-3.7.txt&quot;</span></span><br></pre></td></tr></table></figure>

<p>redis作为celery的backend时，还要安装redis，<strong>注意版本</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/18/Flink/" rel="prev" title="Flink 解读">
                  <i class="fa fa-chevron-left"></i> Flink 解读
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/22/Deep-learning/" rel="next" title="卷积神经网络简单实现及部署">
                  卷积神经网络简单实现及部署 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chelf</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
