<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shizhenqiang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、什么是知识图谱？ A knowledge graph acquires and integrates information into an ontology and applies a reasoner to derive new knowledge. ​">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge Graph">
<meta property="og:url" content="https://shizhenqiang.github.io/2022/11/18/Knowledge-Graph/index.html">
<meta property="og:site_name" content="Chelf Blog">
<meta property="og:description" content="一、什么是知识图谱？ A knowledge graph acquires and integrates information into an ontology and applies a reasoner to derive new knowledge. ​">
<meta property="og:locale">
<meta property="og:image" content="https://shizhenqiang.github.io/2022/11/18/Knowledge-Graph/image-20221205153727189.png">
<meta property="article:published_time" content="2022-11-18T01:37:46.000Z">
<meta property="article:modified_time" content="2023-03-09T02:25:34.610Z">
<meta property="article:author" content="Chelf">
<meta property="article:tag" content="Knowledge Graph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shizhenqiang.github.io/2022/11/18/Knowledge-Graph/image-20221205153727189.png">


<link rel="canonical" href="https://shizhenqiang.github.io/2022/11/18/Knowledge-Graph/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://shizhenqiang.github.io/2022/11/18/Knowledge-Graph/","path":"2022/11/18/Knowledge-Graph/","title":"Knowledge Graph"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Knowledge Graph | Chelf Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chelf Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To let your hair down</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、什么是知识图谱？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">二、应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8E%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">三、与图数据库的一个小例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="nav-number">4.</span> <span class="nav-text">四、未来方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">五、参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chelf</p>
  <div class="site-description" itemprop="description">We used to look up at the sky and wonder at our place in the stars, now we just look down and worry about our place in the dirt.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://shizhenqiang.github.io/2022/11/18/Knowledge-Graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chelf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chelf Blog">
      <meta itemprop="description" content="We used to look up at the sky and wonder at our place in the stars, now we just look down and worry about our place in the dirt.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Knowledge Graph | Chelf Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Knowledge Graph
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-18 09:37:46" itemprop="dateCreated datePublished" datetime="2022-11-18T09:37:46+08:00">2022-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-03-09 10:25:34" itemprop="dateModified" datetime="2023-03-09T10:25:34+08:00">2023-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、什么是知识图谱？"><a href="#一、什么是知识图谱？" class="headerlink" title="一、什么是知识图谱？"></a>一、什么是知识图谱？</h2><blockquote>
<p><strong>A knowledge graph acquires and integrates information into an ontology and applies a reasoner to derive new knowledge.</strong></p>
<p>​                                                                              —–<strong>Ehrlinger and WoB</strong></p>
</blockquote>
<p>知识图谱会获取信息并将其集成到一个本体中，使用一个推理器产生新的知识。</p>
<p>知识图谱的概念其实比较多和杂，没有一个固定的统一说法。知识图谱是一种用图模型来描述知识和建模事物之间关联关系的技术。</p>
<p>知识图谱 (KG) 是一种用图模型来描述知识和建模事物之间关联关系的技术. 知识图谱嵌入 (KGE) 作为一种被广泛采用的知识表示方法, 其主要思想是将知识图谱中的实体和关系嵌入到连续的向量空间中, 用来简化操作, 同时保留 KG 的固有结构. 可以使得多种下游任务受益, 例如 KG 补全和关系提取等. 首先对现有的知识图谱嵌入技术进行全面回顾, 不仅包括使用 KG 中观察到的事实进行嵌入的技术, 还包括添加时间维度的动态 KG 嵌入方法, 以及融合多源信息的 KG 嵌入技术. 对相关模型从实体嵌入、关系嵌入、评分函数等方面进行分析、对比与总结. 然后简要介绍 KG 嵌入技术在下游任务中的典型应用, 包括问答系统、推荐系统和关系提取等. 最后阐述知识图谱嵌入面临的挑战, 对未来的研究方向进行展望.</p>
<h2 id="二、应用"><a href="#二、应用" class="headerlink" title="二、应用"></a>二、应用</h2><ul>
<li><p>基于知识图谱嵌入的问答</p>
<p>随着大规模知识图谱的兴起, 基于知识图谱的问答 (QA) 成为重要的研究方向, 引起了人们的广泛关注. 现实世界的领域中通常包含数百万到数十亿个事实, 其庞大的数据量和复杂的数据结构使得用户很难访问其中有价值的知识. 为了缓解这个问题, 提出了基于知识图谱的问答 (QA-KG).</p>
</li>
<li><p>推荐系统</p>
<p>在过去的几年中, 利用知识图谱的推荐系统已被证明与最先进的协作过滤系统具有竞争力, 能有效地解决新项目和数据稀疏性等问题 . 最近, KGE 的流行促进了利用 KGE 捕获实体语义进行推荐这一研究热点, 使用KGE 已被证明对推荐系统有效.</p>
</li>
<li><p>关系提取</p>
<p>关系提取 (relation extraction, RE) 是信息提取中的一项重要任务, 旨在根据两个给定实体的上下文来提取它们之间的关系. 由于 RE 具有提取文本信息的能力, 并使许多自然语言处理应用受益 (例如: 信息检索, 对话生成,问答等), 因此受到很多研究者的青睐.</p>
</li>
</ul>
<h2 id="三、与图数据库的一个小例子"><a href="#三、与图数据库的一个小例子" class="headerlink" title="三、与图数据库的一个小例子"></a>三、与图数据库的一个小例子</h2><p>用于存储图关系的数据库，下面简单介绍一下neo4j的用法。</p>
<p>你可以使用doker快速安装并启动一个neo4j数据库。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="keyword">run</span><span class="language-bash"> --name neo4j \</span></span><br><span class="line"><span class="language-bash">-d \</span></span><br><span class="line"><span class="language-bash">-p 7474:7474 \</span></span><br><span class="line"><span class="language-bash">-p 7687:7687 \</span></span><br><span class="line"><span class="language-bash">-v ./neo4j/data:/data \</span></span><br><span class="line"><span class="language-bash">-v ./neo4j/logs:/logs \</span></span><br><span class="line"><span class="language-bash">-v ./neo4j/conf:/var/lib/neo4j/conf \</span></span><br><span class="line"><span class="language-bash">-v ./neo4j/import:/var/lib/neo4j/import \</span></span><br><span class="line"><span class="language-bash">--<span class="built_in">env</span> NEO4J_AUTH=neo4j/bigdata \</span></span><br><span class="line"><span class="language-bash">neo4j:4.3.21-community</span></span><br></pre></td></tr></table></figure>

<p>注意文件位置的可读可写权限。那么就可以在<a target="_blank" rel="noopener" href="http://localhost:7474/">http://localhost:7474/</a>    访问neo4j。</p>
<img src="/2022/11/18/Knowledge-Graph/image-20221205153727189.png" class title="demo asset_img">

<p>具体的插入命令，你可以去学习cypher。</p>
<p>当然也可以学习python的包—py2neo，下面一个简单的例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> py2neo <span class="keyword">import</span> Graph, Node, Relationship, NodeMatcher, RelationshipMatcher</span><br><span class="line">graph = Graph(<span class="string">&quot;bolt://127.0.0.1:7687&quot;</span>, auth=(<span class="string">&quot;neo4j&quot;</span>, <span class="string">&quot;password&quot;</span>))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_rel</span>():</span><br><span class="line">    matcher = NodeMatcher(graph)</span><br><span class="line">    rmatcher = RelationshipMatcher(graph)</span><br><span class="line">    node_model = matcher.match(<span class="string">&quot;Model&quot;</span>, name=<span class="string">&quot;A模型&quot;</span>).first()</span><br><span class="line">    node_feature = matcher.match(<span class="string">&quot;Feature&quot;</span>, name=<span class="string">&quot;C特征&quot;</span>).first()</span><br><span class="line">    r1 = rmatcher.match(&#123;node_model,node_feature&#125;).first() </span><br><span class="line">    <span class="built_in">print</span>(r1)</span><br><span class="line">    </span><br><span class="line">all_nodes = graph.run(<span class="string">&#x27;MATCH (n) RETURN n&#x27;</span>).data()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> nodes <span class="keyword">in</span> all_nodes:</span><br><span class="line">    <span class="built_in">print</span>(nodes)</span><br><span class="line"></span><br><span class="line">get_rel()</span><br></pre></td></tr></table></figure>

<h2 id="四、未来方向"><a href="#四、未来方向" class="headerlink" title="四、未来方向"></a>四、未来方向</h2><ul>
<li><p>统一框架</p>
</li>
<li><p>可解释性</p>
<p>知识表示的可解释性是知识获取和实际应用中的关键问题. 现有方法已为可解释性作出了初步努力.ITransF 采用稀疏向量进行知识迁移, 通过注意力可视化进行解释.等等， 探索了知识图谱的解释方案. 然而, 这些神经模型在透明度和可解释性方面受到了限制, 一些方法结合逻辑规则来提高互操作性, 从而将黑盒神经模型与符号推理相结合. 因此, 应该进一步研究可解释性并提高预测知识的可靠性.</p>
</li>
<li><p>可扩展性</p>
</li>
<li><p>自动构建</p>
<p>当前的 KG 高度依赖于人工构建, 这是劳动密集且昂贵的. 知识图谱在不同认知智能领域的广泛应用需要从<br>大规模的非结构化内容中自动构建知识图谱. 最近的研究主要是在现有知识图的监督下进行半自动构建. 面对多<br>模态, 异构性和大规模应用, 自动构建仍然是未来亟待解决的重要问题.</p>
</li>
</ul>
<h2 id="五、参考"><a href="#五、参考" class="headerlink" title="五、参考"></a>五、参考</h2><p>1、知识图谱嵌入技术研究综述，软件学报，张天成 , 田 雪 , 孙相会 , 于明鹤 , 孙艳红  , 于 戈 </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Knowledge-Graph/" rel="tag"># Knowledge Graph</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/22/Deep-learning/" rel="prev" title="卷积神经网络简单实现及部署">
                  <i class="fa fa-chevron-left"></i> 卷积神经网络简单实现及部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/20/zookeeper/" rel="next" title="ZooKeeper在大型分布式系统中的应用场景">
                  ZooKeeper在大型分布式系统中的应用场景 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chelf</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
